include /etc/sway/config-vars.d/*

set $rosewater #D5D3DB
set $flamingo #3F474E
set $pink #85AD7C
set $mauve #6C8865
set $red #3E4449
set $maroon #3F474E
set $peach #756177
set $yellow #896E8B
set $green #566853
set $teal #8C8995
set $sky #BBB7C7
set $sapphire #428496
set $blue #40717F
set $lavender #85AD7C
set $text #E7E6EB
set $subtext1 #D0CFD4
set $subtext0 #B9B8BC
set $overlay2 #3D3E40
set $overlay1 #303234
set $overlay0 #242628
set $surface2 #1F2123
set $surface1 #1B1C1E
set $surface0 #16181A
set $base #0C0E10
set $mantle #0B0D0F
set $crust #0B0D0E
