include /etc/sway/config-vars.d/*

set $rosewater #F1F1DF
set $flamingo #6B86A3
set $pink #DBA487
set $mauve #A47B65
set $red #64788C
set $maroon #6B86A3
set $peach #927E8D
set $yellow #987590
set $green #AE5959
set $teal #B7B79C
set $sky #F4F4D0
set $sapphire #87B7C9
set $blue #658997
set $lavender #DBA487
set $text #FBFBEF
set $subtext1 #E2E2D7
set $subtext0 #C9C9BF
set $overlay2 #434343
set $overlay1 #373737
set $overlay0 #2C2C2C
set $surface2 #272727
set $surface1 #222222
set $surface0 #1D1D1D
set $base #141414
set $mantle #131313
set $crust #121212
