include /etc/sway/config-vars.d/*

set $rosewater #F6E896
set $flamingo #5F554F
set $pink #FA9A63
set $mauve #BE7B53
set $red #564E49
set $maroon #5F554F
set $peach #8A735D
set $yellow #A5866A
set $green #716B7F
set $teal #BFA92E
set $sky #FFE13D
set $sapphire #C17689
set $blue #AA7F89
set $lavender #FA9A63
set $text #FFF5BB
set $subtext1 #E6DDA8
set $subtext0 #CCC496
set $overlay2 #4E4C4C
set $overlay1 #434141
set $overlay0 #383535
set $surface2 #343131
set $surface1 #2F2C2C
set $surface0 #2B2828
set $base #221F1F
set $mantle #201D1D
set $crust #1F1C1C
