include /etc/sway/config-vars.d/*

set $rosewater #F6D5A5
set $flamingo #3A6B79
set $pink #80B5A4
set $mauve #60887B
set $red #3A5F69
set $maroon #3A6B79
set $peach #787C71
set $yellow #727A68
set $green #83686B
set $teal #BF8C45
set $sky #FFBB5C
set $sapphire #E57D62
set $blue #B06653
set $lavender #80B5A4
set $text #FFE7C6
set $subtext1 #E6D0B2
set $subtext0 #CCB99E
set $overlay2 #333539
set $overlay1 #26282C
set $overlay0 #1A1B20
set $surface2 #14161B
set $surface1 #0F1116
set $surface0 #0A0C11
set $base #000207
set $mantle #000207
set $crust #000206
