include /etc/sway/config-vars.d/*

set $rosewater #DADAAC
set $flamingo #AE5759
set $pink #FF9A25
set $mauve #BF741C
set $red #915051
set $maroon #AE5759
set $peach #70745A
set $yellow #757B54
set $green #657077
set $teal #949550
set $sky #C6C66A
set $sapphire #9A8D85
set $blue #817873
set $lavender #FF9A25
set $text #EBEBCB
set $subtext1 #D4D4B7
set $subtext0 #BCBCA2
set $overlay2 #433333
set $overlay1 #372626
set $overlay0 #2C1A1A
set $surface2 #271414
set $surface1 #220F0F
set $surface0 #1D0A0A
set $base #140000
set $mantle #130000
set $crust #120000
