include /etc/sway/config-vars.d/*

set $rosewater #CAD7C2
set $flamingo #53505A
set $pink #A88C31
set $mauve #96854D
set $red #4D4B52
set $maroon #53505A
set $peach #706A62
set $yellow #827A6F
set $green #3B5753
set $teal #7C9070
set $sky #A5C096
set $sapphire #5D9072
set $blue #60836E
set $lavender #A88C31
set $text #E0E9DA
set $subtext1 #CAD2C4
set $subtext0 #B3BAAE
set $overlay2 #494849
set $overlay1 #3D3C3E
set $overlay0 #323133
set $surface2 #2D2C2E
set $surface1 #29282A
set $surface0 #242325
set $base #1B1A1C
set $mantle #1A191B
set $crust #181719
