include /etc/sway/config-vars.d/*

# Set XDG_DATA_DIRS to include flatpak directories for application discovery
set $xdg_data_dirs "$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"

set
{
    $browser flatpak run app.zen_browser.zen
    $term ghostty
    $menu env XDG_DATA_DIRS=$xdg_data_dirs rofi -show drun -show-icons -theme "$HOME/.alatar/alatar_dots/rofi/config.rasi"
}
