[ColorEffects:Disabled]
Color={{background | darken(0.1) | rgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{background | lighten(0.2) | rgb}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{background | lighten(0.08) | rgb}}
BackgroundNormal={{background | darken(0.02) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Complementary]
BackgroundAlternate={{background | lighten(0.08) | rgb}}
BackgroundNormal={{background | darken(0.04) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Header]
BackgroundAlternate={{background | lighten(0.04) | rgb}}
BackgroundNormal={{background | darken(0.02) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Header][Inactive]
BackgroundAlternate={{background | darken(0.02) | rgb}}
BackgroundNormal={{background | darken(0.06) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Selection]
BackgroundAlternate={{color12 | rgb}}
BackgroundNormal={{color12 | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{foreground | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color11 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Tooltip]
BackgroundAlternate={{background | lighten(0.04) | rgb}}
BackgroundNormal={{background | darken(0.02) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:View]
BackgroundAlternate={{background | lighten(0.02) | rgb}}
BackgroundNormal={{background | darken(0.06) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[Colors:Window]
BackgroundAlternate={{background | lighten(0.04) | rgb}}
BackgroundNormal={{background | darken(0.04) | rgb}}
DecorationFocus={{color12 | rgb}}
DecorationHover={{color12 | rgb}}
ForegroundActive={{color12 | rgb}}
ForegroundInactive={{foreground | darken(0.3) | rgb}}
ForegroundLink={{color12 | rgb}}
ForegroundNegative={{color1 | rgb}}
ForegroundNeutral={{color3 | rgb}}
ForegroundNormal={{foreground | rgb}}
ForegroundPositive={{color2 | rgb}}
ForegroundVisited={{color5 | rgb}}

[General]
ColorScheme=Wallust
Name=Wallust
shadeSortColumn=true

[KDE]
