* {
  base: {{background}};
  mantle: {{background | darken(0.05)}};
  crust: {{background | darken(0.1)}};
  text: {{foreground}};
  subtext0: {{foreground | darken(0.25)}};
  overlay0: {{color8}};
  surface0: {{background | lighten(0.04)}};
  surface1: {{background | lighten(0.08)}};
  surface2: {{background | lighten(0.12)}};
  lavender: {{color13}};
  sapphire: {{color12}};
  peach: {{color3}};
  teal: {{color6}};
  red: {{color1}};
  green: {{color2}};
  night1: {{background | darken(0.12)}};
  night2: {{background | darken(0.06)}};
  night3: {{background}};
}
