[General]
background={{background}}
background_image=/usr/share/wallpapers/alatar/wallpaper.png

# Text colors
text_color={{foreground}}
error_color={{color1}}
success_color={{color2}}

# Input field colors
input_background={{color0}}
input_text={{foreground}}

# Accent colors
accent={{color4}}
accent_hover={{color6}}

# Session button
session_color={{color5}}

# Font
font=Ancient
font_size=12
