include /etc/sway/config-vars.d/*

set $rosewater {{color15}}
set $flamingo {{color9}}
set $pink {{color13}}
set $mauve {{color5}}
set $red {{color1}}
set $maroon {{color9}}
set $peach {{color3}}
set $yellow {{color11}}
set $green {{color2}}
set $teal {{color6}}
set $sky {{color14}}
set $sapphire {{color12}}
set $blue {{color4}}
set $lavender {{color13}}
set $text {{foreground}}
set $subtext1 {{foreground | darken(0.1)}}
set $subtext0 {{foreground | darken(0.2)}}
set $overlay2 {{background | lighten(0.2)}}
set $overlay1 {{background | lighten(0.15)}}
set $overlay0 {{background | lighten(0.1)}}
set $surface2 {{background | lighten(0.08)}}
set $surface1 {{background | lighten(0.06)}}
set $surface0 {{background | lighten(0.04)}}
set $base {{background}}
set $mantle {{background | darken(0.05)}}
set $crust {{background | darken(0.1)}}
