[General]
# Disable numlock on startup
Numlock=none

# Display server selection - prefer Wayland
DisplayServer=wayland

[Theme]
# Current theme name
Current=alatar

# Cursor theme
CursorTheme=Adwaita

[Users]
# Default $PATH
DefaultPath=/usr/local/bin:/usr/bin:/bin

# Minimum UID for users to show in user list
MinimumUid=1000

# Maximum UID for users to show in user list
MaximumUid=65000

# Hide these users
HideUsers=

# Hide /etc/shells users
HideShells=

[Wayland]
# Session directory for Wayland sessions
SessionDir=/usr/share/wayland-sessions

# Default Wayland session (will be used on first login or when state is cleared)
Session=sway

[X11]
# Session directory for X11 sessions
SessionDir=/usr/share/xsessions

# Path to X server
ServerPath=/usr/bin/X

# Arguments to X server
ServerArguments=-nolisten tcp

# Minimum display number
MinimumVT=7
