ui {
  disable_hud  true
  pane_frames {
    hide_session_name false
    show_pane_frames false
  }
}

keybinds clear-defaults=true {
    locked {
        bind "Ctrl Alt g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl Alt p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl Alt t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl Alt n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl Alt h" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl Alt o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl Alt g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
        bind "Ctrl Alt q" { Quit; }
    }
    shared_except "locked" "move" {
        bind "Ctrl Alt h" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl Alt o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl Alt b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl Alt s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl Alt t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl Alt p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl Alt n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl Alt b" { PageScrollUp; }
        bind "Ctrl Alt c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl Alt f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl Alt s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl Alt c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl Alt c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl Alt b" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}
// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
simplified_ui true
theme "wallust"
default_shell "zsh"
default_layout "compact"
mouse_mode true
pane_frames false
 
// when attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (requires restart)
// default: false
// 
// mirror_session true
 
// choose what to do when zellij receives sigterm, sigint, sigquit or sighup
// eg. when terminal window with an active zellij session is closed
// (requires restart)
// options:
//   - detach (default)
//   - quit
// 
// on_force_close "quit"
 
// configure the scroll back buffer size
// this is the number of lines zellij stores for each pane in the scroll back
// buffer. excess number of lines are discarded in a fifo fashion.
// (requires restart)
// valid values: positive integers
// default value: 10000
// 
// scroll_buffer_size 10000
 
// provide a command to execute when copying text. the text will be piped to
// the stdin of the program to perform the copy. this can be used with
// terminal emulators which do not support the osc 52 ansi control sequence
// that will be used by default if this option is not set.
// examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// choose the destination for copied text
// allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// does not apply when using copy_command.
// options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// enable automatic copying (and clearing) of selection when releasing mouse
// default: true
// 
// copy_on_select true
 
// path to the default editor to use to edit pane scrollbuffer
// default: $editor or $visual
// scrollback_editor "/usr/bin/vim"
 
// a fixed name to always give the zellij session.
// consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// default: <random>
// 
// session_name "my singleton session"
 
// when `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// default: false
// 
attach_to_session true
 
// toggle between having zellij lay out panes according to a predefined set of layouts whenever possible
// options:
//   - true (default)
//   - false
// 
auto_layout true
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
styled_underlines true
serialization_interval 10000
 
// enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (requires restart)
// default: false
// 
// disable_session_metadata false
 
// enable or disable support for the enhanced kitty keyboard protocol (the host terminal must also support it)
// (requires restart)
// default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// whether to make sure a local web server is running when a new zellij session starts.
// this web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// when enabled, navigate to http://127.0.0.1:8082
// (requires restart)
// 
// note: a local web server can still be manually started from within a zellij session or from the cli.
// if this is not desired, one can use a version of zellij compiled without
// `web_server_capability`
// 
// possible values:
// - true
// - false
// default: false
// 
// web_server false
// whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (requires restart)
// 
// note: this is an administrative separation and not intended as a security measure.
// 
// possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// default: "off"
// 
// web_sharing "off"
// a path to a certificate file to be used when setting up the web client to serve the
// connection over https
// 
// web_server_cert "/path/to/cert.pem"
// a path to a key file to be used when setting up the web client to serve the
// connection over https
// 
// web_server_key "/path/to/key.pem"
/// whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// note: https is always enforced when bound to non-local interfaces
///
/// default: false
// 
// enforce_https_for_localhost false
 
// whether to stack panes when resizing beyond a certain size
// default: true
// 
// stacked_resize false
 
// whether to show tips on startup
// default: true
// 
show_startup_tips false
 
// whether to show release notes on first version run
// default: true
// 
// show_release_notes false
 
// whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// the ip address the web server should listen on when it starts
// default: "127.0.0.1"
// (requires restart)
// web_server_ip "127.0.0.1"
 
// the port the web server should listen on when it starts
// default: 8082
// (requires restart)
// web_server_port 8082
 
// a command to run (will be wrapped with sh -c and provided the resurrect_command env variable) 
// after zellij attempts to discover a command inside a pane when resurrecting sessions, the stdout
// of this command will be used instead of the discovered resurrect_command
// can be useful for removing wrappers around commands
// note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $resurrect_command | sed <your_regex_here>"
