[General]
background=#1B1A1C
background_image=/usr/share/wallpapers/alatar/wallpaper.png

# Text colors
text_color=#E0E9DA
error_color=#4D4B52
success_color=#3B5753

# Input field colors
input_background=#464548
input_text=#E0E9DA

# Accent colors
accent=#60836E
accent_hover=#7C9070

# Session button
session_color=#96854D

# Font
font=Ancient
font_size=12
