[General]
background=#221F1F
background_image=/usr/share/wallpapers/alatar/wallpaper.png

# Text colors
text_color=#FFF5BB
error_color=#564E49
success_color=#716B7F

# Input field colors
input_background=#4E4B49
input_text=#FFF5BB

# Accent colors
accent=#AA7F89
accent_hover=#BFA92E

# Session button
session_color=#BE7B53

# Font
font=Ancient
font_size=12
