[General]
background=#141414
background_image=/usr/share/wallpapers/alatar/wallpaper.png

# Text colors
text_color=#FBFBEF
error_color=#64788C
success_color=#AE5959

# Input field colors
input_background=#3F3F3F
input_text=#FBFBEF

# Accent colors
accent=#658997
accent_hover=#B7B79C

# Session button
session_color=#A47B65

# Font
font=Ancient
font_size=12
