[General]
background=#000207
background_image=/usr/share/wallpapers/alatar/wallpaper.png

# Text colors
text_color=#FFE7C6
error_color=#3A5F69
success_color=#83686B

# Input field colors
input_background=#000208
input_text=#FFE7C6

# Accent colors
accent=#B06653
accent_hover=#BF8C45

# Session button
session_color=#60887B

# Font
font=Ancient
font_size=12
